# maven-ssh

./: .gitignore  LICENSE  ls  pom.xml
src/main/java/cn/guzx/action/: UserAction.java
src/main/java/cn/guzx/dao/: UserDao.java
src/main/java/cn/guzx/dao/impl/: UserDaoImpl.java
src/main/java/cn/guzx/entity/: PasswordEntity.java  Testuser.java  UserEntity.java
src/main/java/cn/guzx/service/: UserService.java
src/main/java/cn/guzx/service/impl/: UserServiceImpl.java
src/main/java/cn/guzx/util/: TestUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: index.jsp
